{
  "name": "deploy",
  "version": "0.1.0",
  "description": "Deploy tool for nodejs applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucioFranco/deploy.git"
  },
  "keywords": [
    "deploy",
    "production",
    "tool"
  ],
  "author": "Lucio Franco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucioFranco/deploy/issues"
  },
  "homepage": "https://github.com/LucioFranco/deploy#readme"
}
